.pricing__exTypo {
    text-align: center;
    max-width: 50rem;
    margin: 4rem auto 10rem auto;

    h1{
        font-size: 2.5rem;
        text-transform: uppercase;
        color: hsl(229, 31%, 21%);
    }
    p{
        font-size: 1.8rem;
        color: hsl(229, 8%, 60%);
    }
}
.pricing__exGrid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    justify-items: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;

    h2 {
        font-size: 1.5rem;
        color: hsl(229, 31%, 21%);
        margin: 2rem 0 .6rem 0;
    }
    p {
        font-size: 1.2rem;
        color: hsl(229, 8%, 60%);
        margin: 0;
    }
}
.ex {
    position: relative;
    width: 15rem;
    height: 25rem;
    padding: 4rem 2rem 4rem 6rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0, .2);
    border-radius: 1.2rem;
    margin-bottom: 10rem;
}
.ex--pic {

}
.ex--1 {
    margin-top: -12rem;
}
.ex--2 {
    margin-top: -4rem;
}
.ex--3 {
    margin-top: 4rem;
}
.dotted--line  {
    position: absolute;
    top: 78%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dotted--line__pic {
width: 22rem;
}
.ex--btn {
    position: absolute;
    /* top: 50%;
    left: 50%; */
    transform: translate(-50, -50);
    bottom: 2rem;
    left: 4.5rem;
    color: white;
    font-weight: 600;
    background-color: hsl(231, 69%, 60%);
    border-radius: .6rem;
    padding: 1rem;
    margin: auto;
    width: 50%;
}
.ex--btn:hover {
    border: .2rem solid hsl(231, 69%, 60%);
    background-color: hsl(0, 0%, 100%);
    color: hsl(231, 69%, 60%);
} 
.hidden {
    display: none;
}